# InteriewSolution

./: InteriewSolution.sln  InterviewSolution.sln  README.md
InteriewSolution/: Class1.cs
InteriewSolution/Features/: SearchBox.feature  SearchBox.feature.cs  TitleValidation.feature
InteriewSolution/Helper/: DriverExtension.cs  InitializeChromeDriver.cs
InteriewSolution/Pages/: ArticlePageObject.cs  BasePageObject.cs  MainPageObject.cs  SearchResultPageObject.cs  UtilsPageObject.cs
InteriewSolution/TestSteps/: SearchBoxSteps.cs  SearchSuggestionResults.cs
TravelProject/: DriverBase.cs  TravelProject.csproj
TravelProject/Feature/: SlideArticles.feature  SlideArticles.feature.cs
TravelProject/Helper/: DriverExtension.cs  InitializeChromeDriver.cs
TravelProject/Pages/: BasePgeObject.cs  MainPageObject.cs  UtilsPageObject.cs
TravelProject/TestSteps/: BaseTestClass.cs  CheckArticleSlides.cs
WikipediaProject/: DriverBase.cs  WikipediaProject.csproj
WikipediaProject/Features/: TitleValidation.feature.cs
WikipediaProject/Helper/: DriverExtension.cs  InitializeChromeDriver.cs
WikipediaProject/Pages/: ArticlePageObject.cs  BasePageObject.cs  MainPageObject.cs  SearchResultPageObject.cs  UtilsPageObject.cs
WikipediaProject/TestSteps/: BaseTestClass.cs  CheckPageArticleContents.cs  TitleValidationSteps.cs
netcoreapp2.1/: InteriewSolution.AssemblyInfo.cs  InteriewSolution.csproj.FileListAbsolute.txt
